### ISSUE TITLE
Software timestamp problem

### ISSUE THREAD

**Issue by titizhao** [xl4-shiro/excelfore-gptp#7]
Hello! I appreciate your gptp project very much! It has been worked on my device via hardware timestamp for a few months and it was really remarkable！
  Nowadays, I want to use your gptp project on another device which only has software timestamp. I try to start gptp2d like this:
        ./gptp2d -d cbeth,eth0 -c gptp2.conf
  In gptp2.conf, I change "CONF_NEIGHBOR_PROPDELAY_THRESH" to apply more Pdelay time.However, when I try to get time with "gptpmasterclock_getts64()", it doesn't work. It seems to have caused a core dump. I use gdb to trace back and it shows:
        #0  0x00000000 in ?? ()
        #1  0xb7e29928 in ub_rt_gettime64 () at ../../xl4unibase/unibase.c:86
        #2  0xb7e329b5 in gptpclock_mutex_trylock (mutex=0xb7ff8008) at ../../gptp2/gptpclock.h:71
        #3  gptpmasterclock_get_domain_ts64 (ts64=0xbffffb68, domainIndex=0) at ../../gptp2/gptpmasterclock.c:213

  This problem bothered me for a long time. I'm looking foward to your answer. Thanks a lot!!!

**Comment by titizhao** [comment]
Hi, I found that this problem is due to the calling function "GPTP_CLOCK_GETTIMEMS()" in "gptpmasterclock_get_domain_ts64()".Function "ub_rt_gettime64()" in "GPTP_CLOCK_GETTIMEMS()" may cause error for the first time calling, then a death lock arise from that.

**Comment by titizhao** [comment]
Hi, I have fixed this problem, thx！

**Comment by xl4-shiro** [comment]
Good! and Thanks,
I appreciate your report.

**Comment by titizhao** [comment]
Sorry, there is an extra question: what's the differenec between "date"(Linux command) and "clock_gettime()"?
When I use software timestamp with your project, the results came from "date" and "clock_gettime()" were totally different. Was the results correct?

**Comment by xl4-shiro** [comment]
when clock_gettime uses "CLOCK_REALTIME", "date" and "clock_gettime" must be based on the same clock.  But "date" has timezone by locale.
Running gptp2d shouldn't affect on that time.

**Comment by titizhao** [comment]
Thank you for your reply!

**Comment by uestcgxh** [comment]
Hello, I am synchronizing two Linux hosts over gPTP. But I ran into some problems. I changed the local IP and destination IP to my own case in "ix_gptpnet.c". But when I run the GPTP process on two Linux hosts, I don't seem to see them talking to each other and synchronizing. I don't know how to solve this problem, looking forward to your answer, thank you!
In Linux1, my command is:
$./gptp2d -d eno1
eno1 is my NIC and supports PTP in linux1

In Linux2, my command is:
$./gptp2d -d eno1
eno1 is my NIC and supports PTP in linux2
my QQ is 562770150

**Comment by Xiaomei86** [comment]
> 

咋解决哒？

**Comment by Xiaomei86** [comment]
> Hi, I found that this problem is due to the calling function "GPTP_CLOCK_GETTIMEMS()" in "gptpmasterclock_get_domain_ts64()".Function "ub_rt_gettime64()" in "GPTP_CLOCK_GETTIMEMS()" may cause error for the first time calling, then a death lock arise from that.

how did you solve the problem? Is it a code problem?

**Comment by Xiaomei86** [comment]
hello, what is the usage scenario of CONF_SINGLE_CLOCK_MODE？Is it only used on the bridge？The master port of the bridge may not has gPTP clock?what are the effects？

**Comment by uestcgxh** [comment]
最后我选择使用硬件时间戳，两个网卡用网线连接，就可以运行了。
使用软件时间戳时，要注意两个网卡的名字不能一样，比如一个是veth1,另一个就应该是dveth2




------------------&nbsp;原始邮件&nbsp;------------------
发件人:                                                                                                                        "xl4-shiro/excelfore-gptp"                                                                                    ***@***.***&gt;;
发送时间:&nbsp;2022年6月28日(星期二) 晚上6:29
***@***.***&gt;;
***@***.******@***.***&gt;;
主题:&nbsp;Re: [xl4-shiro/excelfore-gptp] Software timestamp problem (#7)





   
咋解决哒？
